is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Curso_Linq
build_property.ProjectDir = C:\Users\Jose\Desktop\Platzi\Ruta VB\4.Curso de Manejo de Datos en C# con LINQ\6.Creando el proyecto base\Base\Curso-Linq\
