is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto
build_property.RootNamespace = Proyecto
build_property.ProjectDir = c:\Users\Jose\Desktop\Platzi\Ruta BackEnd con C# y .Net\3.Curso de Fundamentos de Entity Framework\Proyecto\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jose\Desktop\Platzi\Ruta BackEnd con C# y .Net\3.Curso de Fundamentos de Entity Framework\Proyecto
build_property._RazorSourceGeneratorDebug = 
