is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProyectoV2
build_property.RootNamespace = ProyectoV2
build_property.ProjectDir = c:\Users\Jose\Desktop\Platzi\Ruta BackEnd con C# y .Net\6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET\ProyectoV2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jose\Desktop\Platzi\Ruta BackEnd con C# y .Net\6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET\ProyectoV2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/ProyectoV2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/ProyectoV2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/ProyectoV2/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/ProyectoV2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/ProyectoV2/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/ProyectoV2/Shared/ModuleTitle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZHVsZVRpdGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/ProyectoV2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/ProyectoV2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/ProyectoV2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-du13v4lrua

[c:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/ProyectoV2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-39wzgdzcuq
