is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorAppVisualStudio
build_property.RootNamespace = BlazorAppVisualStudio
build_property.ProjectDir = C:\Users\Jose\Desktop\Platzi\Ruta BackEnd con C# y .Net\6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET\Proyecto\BlazorAppVisualStudio\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jose\Desktop\Platzi\Ruta BackEnd con C# y .Net\6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET\Proyecto\BlazorAppVisualStudio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/Proyecto/BlazorAppVisualStudio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/Proyecto/BlazorAppVisualStudio/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/Proyecto/BlazorAppVisualStudio/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/Proyecto/BlazorAppVisualStudio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/Proyecto/BlazorAppVisualStudio/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/Proyecto/BlazorAppVisualStudio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/Proyecto/BlazorAppVisualStudio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fved45yiid

[C:/Users/Jose/Desktop/Platzi/Ruta BackEnd con C\# y .Net/6.Curso de Aplicaciones Web con Blazor WebAssembly y .NET/Proyecto/BlazorAppVisualStudio/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rebzfrv6nx
