self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-uhotZszkBLq\/V8xt8UtpU6lGHEIqbqLsFUVGyelV2TU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-waukoLqsiIAw\/nXpsKkTHnhImmcPijcBEd2lzqzJNN0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-XqF9eErzdV0LZPno\/xjRyrf5eTuf7YjfyK9QoQw2oh8=",
      "url": "index.html"
    },
    {
      "hash": "sha256-JqnmNDotdeF+v+AUhQJuhSdIWyy67EQOFPPe2wyHDXM=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-enKgCMkYmCpfEcmg6Annbmc40VZ\/A6aYYSQjZfVn2cU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-floS+KkDVzzG\/s3zantIAvQHoSlucfV9wBnkG029t2M=",
      "url": "BlazorAppVisualStudio.styles.css"
    },
    {
      "hash": "sha256-t7KDwXpfEy\/UbmAIpuMJI0h+MMOTr8jLi1ei0lP44QI=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-CCnE1pQ8XDRrJWlqnelqinQo1pisIEK3lPSLNsOThy8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-QzTuKWoRJMXfL9hnE338kn0jp1s5RyTvzlKtY1mr1ZQ=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-es5EQEcHWBF8ODFSPvMmOCwAQE0oNRsux0Q\/mz2fjbw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-PhWInDnd+vAmRQjfVe9AYpvPWG\/F8ZwGZy\/AOoAn2es=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-kPXVJCMrOaPMeROMUupDKmP\/scgPWWjfViLaUJ85LL8=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-ZglXsTJFg7gIPbFdWyqdUxrG4L+2H\/eEGtGJgrf3mls=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-uXNdaB5ieiQN17JUqeAopa3nh1z3wh+cyXpIYXeILzo=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-X69dv0Kcp5aCpsjyp0kh0E28KK1Z47p8anZQiQU8Irc=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-gqaDZ2GcFZADYOQ\/y+hWgkBU2p6w7DvAVQkHGZQAK44=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-VYg98zaNa2dh6k4p\/0zRnCqPdp1qtrJ\/Hl\/7CVfsMDc=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-zlet72r0wRtUJWf8s\/0Jtw7vL6zGxoqqcoz3v20lHFY=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-NdsLHrXJZFw4JU15YFYyIcOiuepx7PXfs\/V4d+8Tigg=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-JbcfEMWavzPLQbsb9X0JRlcGGS13SoBISohUEFArUss=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-42\/giImxFIoHxf281GUjJsC3LzVx7B3So9Upw8s+PdU=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-RhEBHKTCUqRfarWbrf9dawKF\/IaxK62deDFvbNMQZ9M=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-jDNHDpSkGgHq+dnaA1OP4neQyQwjVIl66jjoHaLaNuI=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-Vg\/d\/blOXoLVAVgG+90kx2Cl45c\/A4yrK298xfLqoLI=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-+Gl8G4W3L6gz6UTT\/JgSnSZQEtbGtQsHs5eKnkmCLs0=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-eKGP\/hx6QZUemUK+pm0hbh1yN70AvHwHVWnLxuxDydI=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-gbAFUjuLdhssmREFNzuvCorkdy6L2sATDq6Bb1qy4sg=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-RjMcktbWAABGSgQsvsbHge57RlfSHFSqDwlgIpDNE68=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-kpzKANkAXXNYUwClmCvDMfuFnvZRGfH4oySAs9Vu7t8=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-\/6y7Iq7kCbB+0yDRgLFVFU70Z+hVAdUVdRlOUKi\/8mA=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-Bl9lW8hx0l+rWhpJPZwgSROgGGbL0nIINQi7aotBYDo=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-1yOfYLnIxEp7\/6kou+yWuaN4t2bKe5ycz3qEm4ghzNA=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-Uq+AgoaK4h8T\/OqlrT3O4zmFvQTe8tjdbsQQMRUzrgQ=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-EsPqQiyV+JMxhH0uoHR0qzbMhcGF2Y0TvlQn3Ij0h\/4=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-BZHNKnK+AFRT8NSq0IGC9Bwg96fdD1Q6NxiVizqUm94=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-+HOWLyTz3a8I+rU2535xRnYPIaylgOf1HYvqKhT50Uk=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-uz1O5JrHWl\/2E72OJH\/V27zW7PbX4stZb2Mll3x5ERM=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-P4Wfrrk5qCYxawzzj8K1ZQmms0pDLlpfikcuyFrJWFc=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-mYv1RyilirfCxoOAtGFEblFyGJegpIh+ddcskoRLL8M=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-Xevz2oNr041PM7HFm5CpJsBVoU\/bTZ7vqjO19Tz8fdU=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-cVEpg97Jt\/Dk5z3U5ZNWZIMjbXxUB9pzsTXApKPfUME=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-iYrudFLEVo8u49hIYd\/WmDYel31fbNBe34D5WqTeZZo=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-jTyFg9Es2PnuHfbKx\/a3c2Aeoy+1\/fh1Se4bOqMyNbI=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-eDb4a08L75yS665lIcdynW\/7RryOtB6+9E5sCn3\/uYQ=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-GKDWRFdL1gxwUBZu3xEZLMfjJe68ZaVpy+nDNJz8JPw=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-Pxe6WRAZmEROPTwofV2WOmRFP+XxSR5XdCy0hrrqJr4=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-q7E5Js\/yHSnLHsJrGv\/GjNoRzuzmnKg2TwdOs8vvcJU=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-xJ8\/Glrlc58HjWwd06rzgwtlZvQcm3jdBpfg\/0wJ\/7M=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-nhJtEXOZq4kvvAKwvnBT2coJ79PTz7KortEZ0D6k\/fg=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-LpTkalYEK5b5vhwHdDsDatvxjQIZrCwqEbdrq+x8Ei0=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-0G\/pdC7bhy+JGgS\/mhQwsSTWTG5ZruaNct9hRruFNXk=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-H5fhQ7Gy2SUnYtxJJL7tVb404QIOeNd3mIsehvUNqao=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-QdhftqmAJvou9K+j9ALQDzEdoEl8S5V8nXB2pa12Krk=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-CNU8nYopqA9aYS3Oks\/DqqJmbWHDKOaSxX\/QOGiylSo=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-YUZD7swo75QIZRQbNvTZ3uLReC8LJ5vC4WzWl3mugc8=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-V4skduUyy2rZnQcej3mL9+rodrUyHifcyhdMbJkQK1A=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-5KcApjmc\/1ZFOErr6O6OEf4dHQCdpM9IcZ72kCrg9Rg=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-aUZQXwmRlEFNjsVFPxDGOQC0OeSOww9v08I1MujR7kU=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-JlCuEnEc0jc8THqlf7qL2qtIGrwQnJtIctbpN0lFywg=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-UBujVm4lutZEjF+tY5hOawpSseYQqudyTtdjbrxHk4Y=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-UxZMDHsHIyjPGKFnfMRuKGtN5E0\/pYd3o5riks\/vI2E=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-AnQi4k2HW0cr+vg7QCVL50Mw0hlJ212OHIMJ2Nsl5MM=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-epz1WZJoI1+ZwGjfo+NJZYRNptUtYYIuSbttsKm9Bjo=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-Yl3OVFpwv3UXLVBDn6ImbGjjnjgtJxs93JLoXI3qHCE=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-n8yJw2t+hB5tKgnTIcyFn676h5HuMyeD1QjN2Z4aOOo=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-0DFkyqkj9axEK0ZkSlDd1hDdwoxvYWOcafG8mS+CIMM=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-zL6xiiTW+cQKx4kivXXdm9qYYwafGtfDQq5Q\/VjxUQE=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-eZfWzmncBtKrYTZUACjhU5W3OHKPzSqNeSU35Bqc8Bw=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-cWE+aClb6U7OLUOFbbkBFAhA9Z0s10QP7l5cSByT3yc=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-m5VFpSVlEw9Jn3Mq6fxKx7\/l4FBtoCHC1f4tLj5wL2g=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-z\/Msob5clU3AxKR5P+DzEFWfPxjY+xan\/yi6ugldjkk=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-ffkW5S9aK6rOJJB6OE190Qc2ru6uxfZdmHS+8XwJ260=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-q1aHxJY0gGCpZOBAVux2ahlDKEeHA3pttZLkh79AiTU=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-hrio0J6uqdsyKjnpBNcpSuleEdH3zSRJv8bGy7mUnuM=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-TZmnutOvTriyyTpTp45+1bQZih1plQKPp+IFXuY\/0JE=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-zUbmujT1L\/SlaQJ6J4fUvyg5ia6Oq0Yj8qMBYwTpwPo=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-KahqfNJcduKTfJmDcU7zE686B13v5H+NNVOaS5L8Z1Y=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-uqC93EBGm\/TFG0Hcgjhul0wGxAe0q1ocU+gVWfZTBO0=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-hV7iK64TtzAwkh2jkDispPDYgIHm\/RLERBwB89xKwpE=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-X4LoTKzO\/NAo8qVYqHStANS+Rxd\/hl611OQ3LhTsc5c=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-8x\/VIZX9EFzMuEEpAq3A6l+DA8XV0b9eJxL2MG+HOFg=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-7IH8V\/15hhOrKr\/Fmyr1Zr01vfDk+9fJCkC3IKwTG1I=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-JhxjG7cF1SvGEj+CdXj3O41cdDpkKTQmDEPqU\/YvsRs=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-9HBS+fEudXCUvjx49lzGl1wZTuvLVMSruyob27gpK48=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-eUxZE+k4JTpRdSRrfuneQsOszwj2bgawuWznRZkdFlw=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-DErFmMrljB49sq8\/\/zLCiQpY3eec9s9qOmyUTdyfMyk=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-P76zckCIIc4f4QR7SN4XG\/uFqdZzVc1tDrmvmh5usgc=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-VVpXeSdBoIShO3QdKnr5um2WTzie2cVorymcxqofdgM=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-POHGnaNVNKuKhporGXoDtV7jsPgX7sTGyIgQ\/4sH3w8=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-vg9q25A5nDGfCiAWMsu8a2nUiji\/PLrMjLdNv5XQniQ=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-r6NKxGPm7OH5G0G7KMIdBsxVdmg9wAL9qJhkcWw8F4g=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-sConXo5ulUCGIdVx58w\/bExb5Mkwxf2jXyEG6UwTIjU=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-4AlfgQjLuRqId2MRs\/u4D84UktfuTkFL+yck8lUxaTw=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-3hGCFa8zXK7G9B+LV4mMY0IfGDRoDrDBcmL+IoyqUoY=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-RT2cmG56r9Q4NAurIQNkNR47N3Y0TKPGK+wRESZQJmc=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-oTtWoUYdtL\/TNqbOAM7iV8TPnur\/\/wR4MVDJBr52Rio=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-L+2yddmp9AjJKcHH1Z1LasKA4LnSDBAVfsyMbofZM2o=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-6fzL3o59allgigAmJvOnRQxvosg0K02tfloPXgfglvg=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-LTrdfh06Hm5casaYifDHa5fyGkIPxbfW6VFulWhH\/Mg=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-B03HGu9O5LK0\/5rNX5qo68n\/CLGc1XD92oARyueA50Q=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-0U4cMddrwYUWZojPo3WeQWCTish4IKBSZqPHO\/iEmnw=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-\/fZU+sGnFvjTg5\/6AoU4ZuCUnSbcwKSxKqKgKmNteBI=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-WSBiE7qnVWM9OuBZM\/Akolzn4X\/EEyvSs5zBbUyNnbw=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-v9rJIy0f6Nfe5meY8mTr\/v9P7GGLkbzUwwHAMSs1SIY=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-UFvPF3QkFFUruQXwxj3Xs5uzAztqe3PEt9uJVRnI5A8=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-rUYUPnmQWQ5TM2wXOeMk7JnElbVDFJg+i6tbv3SKBWo=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-v1oi7ECf5IQF6h5dl9yfh7Qvfrp6G\/HEDRdO747yJCg=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-uKol9QK0Kb7rpACuExlybD\/Qq7r3ANBy741HEP\/HWPY=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-DtzTDk4YZd+GMr3wP+ryf3BUsZlzqarIizlZ+8yBjTc=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-6DFXyf5foyT7O6jOcRd9\/948QcRJLmT\/jjJoQsTXqHI=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-z290US1bjKZm42n9jM6IYEcp+E1+Qe9iA6kl2b4BwkY=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-KpTjrZR91lWUzZ3L9GvZ5hHheKDp5p98hx0s8FZALWM=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-+HmTksP7f+++9xvlvAE6EflvRNZOYk6TCokMTd3Tn0U=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-vtt6MjBvMlBaVAevLqzGjHbfQ8tzMK1GGb9+XOWAdlY=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-EMa3jZyOz+67IhqSEsgIE3wSEZxePf4H3MIjQkZ3rNc=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-S46UWLZ4xALcd5pCtc2FjKLStRjr7UaovIIXZeUb3Pg=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-RcfCdnxJXi49kDqu5jrI7Ao6IJVUHAA7L3x1AlaqCnY=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-8sWMjs2JWASaDDdhcDRw7ppCvnryN6lp8rrIaMM5mZ4=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-Pn1fKyoO1DrLROQk3ecBkz8TIEPpawT8UeBFAhLwXg4=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-mGBTSuTIiHjZNGQT73Vbu1ap2H\/wGIadnoM5I0w6wOQ=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-ZjhbtYL68cysXNtDBSBTu9LfDc0ALUoP5VlqA2OTSdg=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-lqMKTdlow+C9e7x0\/9OOzAgPKv34KRonLfiXmS2ssU8=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-003JmwTSQWKrC1muRZJjuFWWxKniMzIUihjzCChnVk4=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-+HoqGtzLgyR65IMrfT1ltLPUN08kSaI8Lc27KhFqZjo=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-wUmaN9NA8FMc\/ZcjvykffxnIb8iFahyBNmVfQPan6cU=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-qHXfqdPHT5DwWV3F36SFDRXIhTr2amBOR6dURXX6dHM=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-oOSORKTp90s0LaNHfecSDZcTg6ken6KS86PGjLW8DCM=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-GzhREsoDZjyOCr+n\/UYCXaFDCUo0TppAw7IVs+Z1n1g=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-YXAB1l7mY87CCxrearg55TiJFeQBhcNxf481OSN2zC8=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-VRn0Ev2MW3rUr\/1sv8dKu23+hmlGTdAYFanBHQIWURg=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-7vRQI+Pwb432KI1TrYUvmF38c+gAp7D7PABJEVW5\/Uw=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-Ids5yd0bRppD+VTJEyx4YI0c\/d9fBomGHuLrbWGwcNw=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-jxJ7otRXx76eV8Cgf\/mB7RBRAwEUmDLS2vzFEAq6vFQ=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-w4RG8oAODvvJTV\/ec0YLrvbt4ix9sS8SevUCDpIRSrs=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-xG1Aw\/FrD8mdMO+cp163mm3ZktepkdcMQL2yAJAehS4=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-1LoiAQ9johdRyd5MlGd2kPEHFl9dLI34\/xo8iA0HMn4=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-QkX2lMxomu+VSH7zL4WDK4h5ODC5lIoByzIGdI9qf5k=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-yWpjnYjuw8R1ns+rX6P0gU9tK6nUGXwHYl2P4bVefJY=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-f29RIy977JoYxUjxS\/g+W+ljkIPrJGxxj2oAq0z6dsQ=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-DC\/NWsm\/1lB+G7JRTQPE+v3OO3c2iXW+R4VGprYME7Q=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-zkWn2WwUWTXnXEaaVvguQBP1514npckt6PG\/8ma08dw=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-b9mriBBVoWzK05fTHep6AjKi1R0lA++irTz5iigHTsQ=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-LgyJMQIgmpEygE8CU4UXpp6U2cNVfPNaiOP8RtOlRRc=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-mc0nRRMez33SnJTWrl4gSn+wFF+RyOtecLBNw+6ZiKw=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-DvOKfSmwZI1vJdhXqq5QXvm9ExWmZ0zabxEHMizdHN4=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-h4sMA\/4UoF1QjUgpe3R8U28iucEv6kqgShY0pfkwffQ=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-IZ58GeMOpredOU0YMK77UOwwXcgyTF0FOvBZCyYYxjY=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-i7cTmOCrAINxtnzc+Z1vpvjBNcmPg5oRR5Ldq+reL\/E=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-rZnEjdVQNX5VIdhdwpZcnkie6Gr6MHPs9ZtPCQlmQtI=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-fD1+VuCsUQeEa7p\/mPKao\/n\/b2M24SMMVBal2lnllHc=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-oSfGZH3ckTbbT+0AQHbkAuh+QjS00eRUBJvDEeJLSbY=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-BOxDUYjsDCmkizMkDvgU+wOJvYwRqcR2CVUHdVotptY=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-uACqMlFozG9IF6gUp5phD0V8vL2epsQtwzgFhQOTEhQ=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-YWYr6pxGmdB8WzIdbbC\/y1D\/xwqHytyjfMO07140IZM=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-vFcsH4O+QAC4KehwcpmrYzgTYVBacUAlcMKBkvJPYBk=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-kQMSfDklmsLn8kg0B3IEL3zonjmlfmAk9SGhw6Ao1Bo=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-jOdxD3X+KQa6taG3QWIXeMCsQqIHNkm0FXmWmnLGvBc=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-yMf4KyKX3UV09O27DhxX+JVjPdcXovtRlxPE+8PB4A8=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-4ZL1UMYoOyIu4fqJoW35cIwCjVivnkvbDq8zTNNDz\/s=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-QUQ4AC9exAcswwpcjsczqkEVcNHnMKjlOP1nRCNifag=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-oTnSXck1xfYK6jiXBoaekLHPS0iCdehjGAED3bJ6JSY=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-8KeyPS0vXNrFWItko5lfRRvr\/wILlfTFx2vyveS4RWo=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-cHUSkhXGNsbUdHwRDgUI2kEOI5e0ETyn4FOQtpQ\/y9w=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-PHsNGZBFQZ5+axdZmMVOlNxdlhD7ptePkvOhrIMtdZg=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-CX0vMVxRiguasMrhvkdkizG37XoJk5HXVjX1ITyZU78=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-Cac2xt5kFLulH03keOvC77HnicDrmJcks3u7SyQGPtQ=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-yO4vpSnBFogv65RKMyx2ht1yz+ZMjvd84OSOQsRJIII=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-ixenCKRkou3kbR+MXxUZuXJkAwc5DuxbNEzAbUSDnU0=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-nX4aCUqnUZS0WAiLcloqkOGuF6QzQAfQimY\/nhGpRgc=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-JeGJ5lD7L6NQQMOazcSl8k3RXAzp6RBxux4FBVw8D7k=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-SBp2HCXeRBOyZs2ODiGtJ+Jnqb1QvxfNeIEFQP5F2yg=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-pOEYlEAKYFNB\/IbI0XQtak52GvEuTPuJgBAn2DF3qS0=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-iXf48sWt5Y7YxJ+xTvlYLbhW9F0tjZGMdV64ZfR38qc=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-Y5EbKCYC0iNkdqgnVgJiLSgVxKoTn3yhYBFlApmYlqk=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-bwU0NjzKFBMZR2MlgsYQDTuDOFZioGVxU0dmzupz4Rk=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-hiw+0YnzaR4Jks9udAeGs6twuiB+XtORsxNAQ\/618Ac=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-uX6Il2aSeuysOyDGge83B6Q5YLiNAgo27ojAhYfHrKI=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-hShubE6Nqs+cFD00U+sZNiycBIcxabLylIaZ\/U+YFo4=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-4uje6Ni6rW61erBGBv7SSDQGOcAnUlo5tij6QTqLhg8=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-Xo3wdLenBZ41X73hGjkWTbEQZDKcQsnPFtlkePUxLY0=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-qjqaAEP3hdLnU\/TnoCd8HaSa+0ruV1TpdaB2GUujGMw=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-\/7uQ+eNo9u3H1mpgMko4D3tKZHeGRfsRjna0Dqsu62k=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-qJB30QURoyH3y3WyayHu6nMFIx2XNOkXCez7tagGpvE=",
      "url": "_framework\/dotnet.7.0.10.zmh6938n7i.js"
    },
    {
      "hash": "sha256-pf9chcB37Cf13KuuvScsozomnAUanMeCfvDr9Wqofh8=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-gdnUvePnfbvTJDGtaK1+TnCtuTiC5NZjlYZ9kgEpMO0=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-MSi2q+KjwD+qW6nxRG3RDkAGWVHjlrt1aXY53NrMewk=",
      "url": "_framework\/BlazorAppVisualStudio.dll"
    },
    {
      "hash": "sha256-LJ2GfOpL6iIPprKj5SyOuSgokYuzteh\/2ixb5J03uM8=",
      "url": "_framework\/BlazorAppVisualStudio.pdb"
    },
    {
      "hash": "sha256-lOCs45frNf+D7me6lKLgUhRCdt4VwHCp9H6Ct+YWzfs=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-L29funKHzgGMRIEFAx0YAAAJ5TKRUdzDnY9mzq93xuw=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "adbYZCgn"
};
